{
  "name": "preprocessor-logos",
  "description": "A collection of vector preprocessor logos.",
  "version": "0.4.0",
  "homepage": "https://github.com/chloi/preprocessor-logos#readme",
  "repository": "git@github.com:chloi/preprocessor-logos.git",
  "private": true,
  "author": {
    "name": "Kenneth Ormandy <kenneth@chloi.io>"
  },
  "contributors": [
    "Kenneth Ormandy   <kenneth@chloi.io>",
    "Brock Whitten     <brock@chloi.io>",
    "Rob Ellis         <rob@chloi.io>",
    "Pedro Maltez",
    "Garth Braithwaite <garthdb@gmail.com>"
  ],
  "scripts": {
    "test": "open test/index.html",
    "optimize": "svgo --pretty -p 2"
  },
  "devDependencies": {
    "svgo": "0.5.3"
  }
}
